# forge in this file will not be used by r10k, so it is defined in r10k.yaml
forge 'http://forge.puppetlabs.com

mod 'puppet-archive',                      '2.2.0'
mod 'puppetlabs-stdlib',                   '4.18.0'
mod 'puppetlabs-concat',                   '1.2.5'
mod 'saz-limits',                          '2.5.0'
mod 'herculesteam-augeasproviders',        '2.1.3'
mod 'herculesteam-augeasproviders_core',   '2.1.4'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'biemond-jdk7',                        '1.0.0'
mod 'fiddyspence-sleep',                   '1.2.0'
mod 'bashtoni-timezone',                   '1.0.0'

#
# The Enterprise Modules Oracle specific Modules
#
mod 'enterprisemodules-wls_config',        '3.0.20'
mod 'enterprisemodules-wls_install',       '3.0.0'
mod 'enterprisemodules-easy_type',         '2.3.14'
mod 'enterprisemodules-ora_config',        '2.3.22'
mod 'enterprisemodules-ora_install',       '3.0.8'
#
# Modules that are part of the control repo. R10K doesn't need to touch these
#
mod 'role',       local: true
mod 'profile',    local: true
mod 'em_license', local: true
mod 'software',   local: true
